<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette Recipe</title>
    <link rel="stylesheet" href="Omelette.css">
</head>
<body>
    <div class="quadrado"> 
        <img class="img" src="https://github.com/lucas5055/Recipe/blob/main/image-omelette.jpeg" alt="Omelette">
        <p class="a"><b>Simple Omelette Recipe</b></p>
        <p class="b">Simple Omelette Recipe An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <ul class="c"><a style="font-size: 25px;">Preparation time</a>
            <li style="color: rgb(0, 0, 0); padding: 10px;"><strong>Total: </strong><a style="color: rgb(48, 47, 47);">Approximately 10 minutes</a></li>
            <li style="color: rgb(0, 0, 0);padding: 10px;"><strong>Preparation: </strong><a style="color: rgb(48, 47, 47);">5 minutes</a></li>
            <li style="color: rgb(0, 0, 0);padding: 10px;"><strong>Cooking: </strong><a style="color: rgb(48, 47, 47);">5 minutes</a></li>
        </ul>
        <h3 class="d">Ingredients</h3>
        <ul class="e">
            <li style="color: hsl(14, 45%, 36%); padding: 10px;"><a style="color: rgb(48, 47, 47);">2-3 large eggs</a></li>
            <li style="color: hsl(14, 45%, 36%); padding: 10px;"><a style="color: rgb(48, 47, 47);">Salt, to taste</a></li>
            <li style="color: hsl(14, 45%, 36%); padding: 10px;"><a style="color: rgb(48, 47, 47);">Pepper, to taste </a></li>
            <li style="color: hsl(14, 45%, 36%); padding: 10px;"><a style="color: rgb(48, 47, 47);">1 tablespoon of butter or oil</a></li>
            <li style="color: hsl(14, 45%, 36%); padding: 10px;"><a style="color: rgb(48, 47, 47);">Optional fillings: cheese, diced vegetables, cooked meats, herbs</a></li>
        </ul>
        <h3 class="f" style="text-align: left;">Instructions</h3>
        <ol class="g">
            <li style="color: hsl(14, 45%, 36%); padding: 5px;"><a style="color: rgb(48, 47, 47);"><strong>Beat the eggs: </strong>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</a></li>
            <li style="color: hsl(14, 45%, 36%); padding: 5px;"><a style="color: rgb(48, 47, 47);"><strong>Heat the pan: </strong>Place a non-stick frying pan over medium heat and add butter or oil.</a></li>
            <li style="color: hsl(14, 45%, 36%); padding: 5px;"><a style="color: rgb(48, 47, 47);"><strong>Cook the omelette: </strong>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</a></li>
            <li style="color: hsl(14, 45%, 36%); padding: 5px;"><a style="color: rgb(48, 47, 47);"><strong>Add fillings (optional): </strong>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</a></li>
            <li style="color: hsl(14, 45%, 36%); padding: 5px;"><a style="color: rgb(48, 47, 47);"><strong>Fold and serve: </strong>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate. </a></li>
            <li style="color: hsl(14, 45%, 36%); padding: 5px;"><a style="color: rgb(48, 47, 47)"><strong>Enjoy: </strong>Serve hot, with additional salt and pepper if needed.</a></li>
        </ol>
        <h3 class="h" style="text-align: left;">Nutrition </h3>
        <p class="i">The table below shows nutritional values per serving without the additional fillings.</p>
        <p class="j">Calories<a class="k"><strong>277kcal</strong></a></p>
        <p class="j">Carbs<a class="k"><strong>0g</strong></a></p>
        <p class="j">Protein<a class="k"><strong>20g</strong></a></p>
        <p class="j">Fat<a class="k"><strong>22g</strong></a></p>
    </div>
    <footer style="text-align: center; color: #0000FF ;">Challenge by Frontend Mentor. Coded by Lucas Santos.</footer>
</body>
</html>
